<?php
/* @var $this \yii\web\View */

$this->context->layout = 'invite';

$this->title = 'Заявка на участие в проекте "Семьи Леруа Мерлен"';
Yii::$app->params['description'] = 'Заявка на участие в проекте "Семьи Леруа Мерлен"';
Yii::$app->params['keywords'] = 'Заявка на участие в проекте "Семьи Леруа Мерлен"';
$this->registerCss(".modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	transition: opacity .3s ease;
   }
   #agreedchk {margin-left: 15px;}
   textarea { width: 100%!important; min-height: 450px!important;}
  .modal-dialog { width: 90%!important; height: 100%!important; margin: 10px auto !important; overflow: auto;}
  .ok {
       position: absolute;
       right: 0;
       bottom: 0;
       margin-right: 15px;
       margin-bottom: 5px;
       background-color: #5cb85c;
       border-color: #4cae4c;
       padding: 6px 25px;
       color: #fff;
       border-radius: 5px 5px 5px 5px;
   }
  ::-webkit-scrollbar {
    width: 10px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: inherit;
   }
/* ползунок скроллбара */
  ::-webkit-scrollbar-thumb {
    background-color: #5cb85c;
    border-radius: 9em;
   }

  .ok:hover {color: white; background-color: #399639; border-color: #399639;}
  .ok:disabled { background-color: #5cb85c;border-color: #4cae4c;color: #fff;}
  .modal-wrapper {
	display: table-cell;
	vertical-align: middle;
  }");
$request = Yii::$app->request;
?>

<div style="padding: 0 10px">
    <div class="container-fluid" id="app" v-cloak="" csrf-token-name="<?php echo $request->csrfParam?>" csrf-token="<?php echo $request->csrfToken?>">
        <div class="row">
            <div class="col-md-12">
                <h1>Заявка на участие в проекте «Семьи Леруа Мерлен»</h1>
            </div>
        </div>

        <div v-if="sent">
            <div class="row">
                <div class="col-md-12">
                    <h2>Спасибо за Ваш интерес к проекту!</h2>
                    <div v-if="done" class="alert alert-success">
						В скором времени, наш представитель свяжется с Вами и расскажет про дальнейшие шаги участия в проекте.
                    </div>
					<div v-else class="alert alert-success">
						Спасибо за Ваши ответы! Они отправлены на обработку. Мы свяжемся с вами, если они соответствуют критериям участия в проекте.
					</div>
                </div>
            </div>
        </div>

        <div v-else="">
			<div v-if="!started">
				<div class="row">
					<div class="col-md-12">
						<h2>Что такое «Семьи Леруа Мерлен»?</h2>
						<div>
							<p class="text-justify">Наше желание изучить ремонт и узнать о нем абсолютно все сподвигло нас организовать платформу «Семьи Леруа Мерлен».</p>
							<p class="text-justify">Делаете ли вы ремонт в квартире или на даче, строите ли дом или баню на своем участке – все виды ремонта по благоустройству вашего жилого пространства нам интересны. Мы понимаем, что есть много мест, где можно купить товары для ремонта и стройки, и мы хотим понять, какие строительные магазины выбираете вы.  Делитесь с нами всеми приятными и сложными моментами, которые возникают в процессе выполнения работ.</p>
							<p class="text-justify">В нашем проекте вы сможете показать, как преображается ваше жилое пространство в процессе ремонта, найти оригинальные идеи, читать развернутые отзывы о товарах, пополнить свои знания по теме ремонта.</p>
							<p class="text-justify">За ваши истории мы будем вознаграждать вас баллами, которые вы сможете обменять на купоны с 10% скидкой на покупки в Леруа Мерлен.</p>
						</div>
						<div id="errorSummary" class="alert alert-danger" v-if="errorsExist" v-html="errorMessage"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="text-center button-block">
							<button type="button" class="btn btn-success" @click="showModalWindow">Я хочу участвовать</button>
						</div>
					</div>
				</div>
                <div v-if="showModal">
					<transition name="modal">
					<div class="modal-mask">
					    <div class="modal-wrapper">
					        <div class="modal-dialog">
						    <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" @click="closeModalWindow">
						            <span aria-hidden="true">&times;</span>
							   </button>
							   <h2 class="modal-title">Правила участия в проекте «Семьи Леруа Мерлен»</h2>
							</div>
						        <div class="modal-body">
							        <div>		
                                                               <div class="col-md-12">
										<p><strong>Редакция Правил от 10.06.2021г.</strong></p>
										<p style="margin-left:40px"><strong>1.&nbsp; Общие положения</strong></p>
										<p style="margin-left:40px"><strong>1.1</strong>&nbsp;Организатором проекта «<strong>Семьи Леруа Мерлен</strong>» (далее по тексту — «<strong>Проект</strong>») является ООО «Леруа Мерлен Восток» (далее по тексту – «<strong>Организатор</strong>» или «<strong>Леруа Мерлен</strong>»).</p>
										<p style="margin-left:40px"><strong>1.2</strong>&nbsp;Настоящие правила участия в проекте «<strong>Семьи Леруа Мерлен</strong>» разработаны Организатором в соответствии с действующим законодательством Российской Федерации, предусматривают условия проведения и участия в Проекте, отношения между Участниками и Организатором, которые возникают в связи с участием в данном Проекте («<strong>Правила</strong>»). Правила размещаются на Платформе Организатора по адресу: <a href="https://families.leroymerlin.ru/help/view?id=13">https://families.leroymerlin.ru/help/view?id=13</a>.</p>
										<p style="margin-left:40px"><strong>1.3</strong>&nbsp;Принять участие в Проекте в соответствии с настоящими Правилами можно в период с <strong>10.06.2021г.</strong> по <strong>31.12.2024г.</strong></p>
										<p style="margin-left:40px"><strong>1.4</strong>&nbsp;Настоящие Правила в редакции от <strong>10.06.2021г. </strong>вступают в силу с даты опубликования на Платформе, при этом в срок до <strong>01.08.2021г. </strong>Участники Проекта имеют право обменять накопленные ранее баллы на товары в порядке, определенном на страницах Платформы по следующим адресам: <a href="https://families.leroymerlin.ru/help/view?id=1">https://families.leroymerlin.ru/help/view?id=1</a> и <a href="https://families.leroymerlin.ru/help/view?id=3">https://families.leroymerlin.ru/help/view?id=3</a>. &nbsp;Начиная с <strong>01.08.2021 г.</strong> обмен баллов будет производиться только на купон на скидку 10% на условиях, предусмотренных настоящими Правилами. Если Участник не воспользуется правом обмена баллов на товары до <strong>01.08.2021г.</strong>, то накопленные баллы в любом случае сохраняются и в дальнейшем Участник имеет право обменять их на купон на скидку 10% в порядке, предусмотренном Правилами.</p>
										<p style="margin-left:40px"><strong>1.5&nbsp;</strong>Нам очень важно знать о ремонте абсолютно всё, чтобы каждый день вы могли найти то, что вам для него необходимо. Делаете ли вы ремонт в квартире или на даче, строите ли дом или баню на своем участке – все виды ремонта и благоустройства вашего жилого пространства нам интересны. Мы понимаем, что мест, где можно купить товары для ремонта и стройки, множество, поэтому мы хотим понять, какие строительные магазины и рынки вы выбираете и почему. Делитесь с нами подробностями вашего ремонта, всеми приятными и сложными моментами, которые возникают в процессе. За ваши истории мы будем вознаграждать вас баллами, которые вы сможете в дальнейшем обменять на купон на скидку 10%. Купоном можно воспользоваться в любом из торговых центров «Леруа Мерлен» на территории Российской Федерации.</p>
										<p style="margin-left:40px"><strong>1.6&nbsp;</strong>Целью Проекта является изучение жизненного цикла домохозяйства во время ремонта, сопровождение потребителей товаров DIY (Do It Yourself/«Сделай это сам») в вопросах ремонта, строительства или благоустройства дома и определение их потребностей для улучшения ассортимента товаров в торговых центрах «Леруа Мерлен», а также на Сайте Леруа Мерлен (leroymerlin.ru). Цель проекта достигается за счет формирования закрытого онлайн-сообщества потребителей товаров DIY – «Семьи Леруа Мерлен» из числа зарегистрировавшихся Участников Проекта.</p>
										<p style="margin-left:40px"><strong>1.7&nbsp;Информация об Организаторе:</strong></p>
										<p style="margin-left:80px">ООО «Леруа Мерлен Восток»</p>
										<p style="margin-left:80px">Адрес юридического лица: 141031, Московская обл.,</p>
										<p style="margin-left:80px">г. Мытищи, Осташковское шоссе,1</p>
										<p style="margin-left:80px">Почтовый адрес: 115162, г. Москва, ул. Шаболовка, 31A</p>
										<p style="margin-left:80px">ИНН/КПП: 5029069967 / 997150001</p>
										<p style="margin-left:80px">Телефон/Факс: (495) 961-01-60 / 961-01-61</p>
										<p style="margin-left:80px">ОГРН 1035005516105</p>
										<p style="margin-left:40px"><strong>1.8&nbsp;</strong>Платформа – интернет-сайт, принадлежащий Организатору, расположенный по адресу https://families.leroymerlin.ru/ в сети Интернет, на котором ведется Проект и где Участники могут публиковать посты и выполнять задания.</p>
										<p style="margin-left:40px"><strong>1.9</strong> Сайт Организатора/Сайт — интернет-сайт, принадлежащий Организатору, расположенный по адресу leroymerlin.ru в сети Интернет, включая все уровни указанного домена и мобильное приложение.</p>
										<p style="margin-left:40px"><strong>1.10</strong>&nbsp;Принять участие в Проекте можно на территории Российской Федерации во всех населенных пунктах, где расположены открытые торговые центры «Леруа Мерлен», а также на прилежащих к этим населенным пунктам территориях.</p>
										<p>&nbsp;</p>
										<p style="margin-left:40px"><strong>2.&nbsp; Условия участия в Проекте. Права и обязанности Участников</strong></p>
										<p style="margin-left:40px"><strong>2.1 </strong>Участником Проекта может стать любое дееспособное физическое лицо, достигшее 18 лет, проживающее на территории Российской Федерации и являющееся владельцем Сервисной карты Леруа Мерлен (<a href="https://leroymerlin.ru/servisnaya-karta/">https://leroymerlin.ru/servisnaya-karta/</a>), за исключением лиц, являющихся сотрудниками Организатора («<strong>Участник Проекта</strong>» или «<strong>Участник</strong>»).&nbsp; На Платформе Участник именуется «Семьей». Близкие родственники не могут одновременно быть Участниками с разными профилями на Платформе. Члены одной Семьи могут публиковать посты и выполнять задания под одним профилем «Семьи».</p>
										<p style="margin-left:40px"><strong>2.2 Участники Проекта имеют право:</strong></p>
										<p style="margin-left:40px"><strong>2.2.1</strong>&nbsp; Знакомиться с Правилами проведения Проекта, принимать участие в Проекте в порядке, определенном настоящими Правилами.</p>
										<p style="margin-left:40px"><strong>2.2.2&nbsp; </strong>Знакомиться с информацией об изменениях в Правилах Проекта, размещаемых Организатором на Платформе.</p>
										<p style="margin-left:40px"><strong>2.2.3&nbsp;</strong> Создавать свой профиль на Платформе. Для этого Участнику необходимо перейти по ссылке, которая будет отправлена на указанный им в заявке (п.3.1 Правил) электронный адрес. Участник самостоятельно устанавливает логин и пароль для входа в свой профиль, который он имеет право заполнять, рассказывая о своей семье, выполняемых ремонтных работах и планах на ремонт.</p>
										<p style="margin-left:40px"><strong>2.2.4&nbsp; </strong>Не менее 2 раз в месяц публиковать посты, описывая в них все, что происходит во время ремонтных/строительных работ, рассказывать в них о выполненных работах, приобретенных &nbsp;товарах, сложностях, которые возникали в процессе ремонта. В момент публикации поста Участник может выбирать «тип поста»: «Покупки», «Работы», «Советы», «Вопросы про ремонт», «О проекте “Семьи Леруа Мерлен”»; указывать помещение, где производится ремонт; отмечать виды ремонтных/строительных работ; рассказывать о том, кто выполнял ремонтные/строительные работы; оценивать полученный результат.</p>
										<p style="margin-left:40px"><strong>2.2.5&nbsp; </strong>При выборе типа поста «Покупки» предоставить информацию о том, как Участник готовился к покупке, как выбирал место, где совершил покупку, оценить выкладку товара, указать стоимость и наименование приобретенных товаров, поделиться советом.</p>
										<p style="margin-left:40px"><strong>2.2.6&nbsp; </strong>Добавлять к постам и заданиям фотографии своего ремонта. Использование фотографий/изображений, принадлежащих третьим лицам, а также полученных из сторонних источников, включая из сети Интернет, не допускается.</p>
										<p style="margin-left:40px"><strong>2.2.7&nbsp;</strong> Сохранять в раздел своего профиля «Мое избранное» на Платформе понравившиеся посты других Участников Платформы. Делиться своими баллами с Семьями, чьи посты понравились, но не более 100 баллов в месяц.</p>
										<p style="margin-left:40px"><strong>2.2.8&nbsp; </strong>Выполнять задания, подготовленные сотрудниками Организатора на Платформе.</p>
										<p style="margin-left:40px"><strong>2.2.9</strong>&nbsp; Получать баллы за участие в Проекте и обменивать их на купон на скидку 10% в порядке и на условиях, предусмотренных в Правилах.</p>
										<p style="margin-left:40px"><strong>2.2.10</strong>&nbsp; Участник может оставаться на Платформе Проекта, пока у него производятся ремонтные/строительные работы, и при условии, что Участник публикует не менее 2 постов в месяц. После завершения ремонтных/строительных работ Участник может продолжать оставаться на Платформе при условии, что он отвечает на вопросы заданий.</p>
										<p style="margin-left:40px"><strong>2.3&nbsp; Участники Проекта обязаны:</strong></p>
										<p style="margin-left:40px"><strong>2.3.1</strong>&nbsp; Ознакомиться с настоящими Правилами, принять и соблюдать их.</p>
										<p style="margin-left:40px"><strong>2.3.2</strong>&nbsp; Самостоятельно проверять и отслеживать возможные изменения в настоящих Правилах.</p>
										<p style="margin-left:40px"><strong>2.3.3&nbsp;</strong> Предоставить достоверные данные о себе в момент подачи заявки на участие в Проекте и во время проведения Проекта в соответствии с настоящими Правилами.</p>
										<p style="margin-left:40px"><strong>2.3.4&nbsp;</strong> Предоставить Организатору согласие на обработку персональных данных Участника путем проставления галочки в отдельной форме «Согласие на обработку персональных данных» на Платформе Организатора. Без предоставления Участником согласия на обработку персональных данных Организатор не сможет принять заявку такого Участника на участие в Проекте.</p>
										<p style="margin-left:40px"><strong>2.3.5</strong>&nbsp; Не размещать на Платформе/не направлять Организатору информацию в какой-либо форме, которая:</p>
										<ul style="margin-left:80px">
											<li>содержит материалы, содержащие публичные призывы к осуществлению террористической деятельности или публично оправдывающие терроризм, другие экстремистские материалы;</li>
											<li>содержит материалы, пропагандирующие порнографию, культ насилия и жестокости, нецензурную брань;</li>
											<li>порочит гражданина или отдельные категории граждан по признакам пола, возраста, расовой или национальной принадлежности, языка, отношения к религии, профессии, места жительства и работы, а также в связи с их политическими убеждениями;</li>
											<li>порочит честь, достоинство и деловую репутацию граждан, деловую репутацию организаций;</li>
											<li>содержит сведения о частной жизни иных граждан с нарушением законодательства Российской Федерации;</li>
											<li>содержит иные материалы и сведения, распространение которых запрещено;</li>
											<li>получена и/или используется с нарушением иных норм и запретов, предусмотренных действующим законодательством Российской Федерации.</li>
										</ul>
										<p style="margin-left:40px"><strong>2.3.6</strong>&nbsp; Не размещать на Платформе Организатора информацию рекламного характера, а также с каким-либо иным коммерческим содержанием.</p>
										<p style="margin-left:40px"><strong>2.3.7</strong>&nbsp; Участник, действия которого будут признаны Организатором не соответствующими Правилам Проекта, может быть исключен из дальнейшего участия в Проекте, а именно в случаях:</p>
										<ul style="margin-left:80px">
											<li>нарушение Участником любого из условий, предусмотренных в п.2.3.5, 2.3.6 Правил;</li>
											<li>описание (текстовая информация) стороннего опыта и использование чужих фотографий ремонта или строительных работ в качестве собственных;</li>
											<li>несоблюдение Правил Проекта в отношении написания постов, размещения фотографий, невнесение изменений в публикации по просьбе Организатора;</li>
											<li>совершение Участником при участии и/или в связи с участием в Проекте действия, признанного преступлением в порядке, предусмотренном законодательством РФ на основании вступившего в законную силу решением суда.</li>
										</ul>
										<p style="margin-left:40px"><strong>2.4</strong>&nbsp; Решения Организатора по всем вопросам, которые относятся к участию в Проекте, являются окончательными и не подлежат обсуждению.</p>
										<p>&nbsp;</p>
										<p style="margin-left:40px"><strong>3.&nbsp; Порядок участия в Проекте:</strong></p>
										<p style="margin-left:40px"><strong>3.1 </strong>Для участия в Проекте Участнику необходимо ознакомиться с Правилами участия в Проекте и заполнить заявку на Платформе.</p>
										<p style="margin-left:40px"><strong>3.2 </strong>На основании полученных заявок Организатор отбирает Участников Проекта, которым будет предложено присоединиться к участию в Проекте.</p>
										<p style="margin-left:40px"><strong>3.3 </strong>Отбор Участников осуществляется на основании следующих критериев:</p>
										<ul style="margin-left:80px">
											<li>объем выполненных и планируемых ремонтных работ;</li>
											<li>планируемые сроки выполнения ремонтных работ;</li>
											<li>возраст Участника.</li>
										</ul>
										<p style="margin-left:40px"><strong>3.4</strong> Организатор не может гарантировать того, что сотрудник Организатора свяжется с каждым Участником Проекта, заполнившим заявку на участие в Проекте.</p>
										<p style="margin-left:40px"><strong>3.5</strong> После успешной регистрации на Платформе принять участие в Проекте возможно посредством написания постов (дневников ремонта) и выполнения заданий на Платформе.</p>
										<p style="margin-left:40px"><strong>3.6</strong> По одной заявке в Проект может быть включен только 1 Участник (Одна Семья).</p>
										<p style="margin-left:40px"><strong>3.7</strong> Под дневником ремонта/дневником Организатором понимается публикация Участником постов на Платформе на тему выполненных ремонтных работ и описания совершенных покупок товаров DIY. Участник, публикующий пост, рассказывает о подготовке к покупке и критериях выбора того или иного товара из ассортимента магазинов торговых центров «Леруа Мерлен», Сайта Леруа Мерлен, а также любых других магазинов и строительных рынков, может давать рекомендации и советы другим Участникам Платформы по итогам выполненных ремонтных, строительных или прочих работ, связанных с покупкой строительных, отделочных и прочих материалов для ремонта и обустройства дома и сада.</p>
										<p style="margin-left:40px"><strong>3.8 </strong>На Платформе предусмотрена возможность публикации Участником постов 5 видов в рамках ведения дневников ремонта:</p>
										<p style="margin-left:80px"><strong>1) Пост&nbsp;«Покупки». В нем должна содержаться следующая информация:</strong></p>
										<ul style="margin-left:80px">
											<li>как определили, какой именно нужен товар, какие источники информации использовали;</li>
											<li>почему выбрали именно этот товар, какие были критерии выбора товара;</li>
											<li>почему купили в указанном магазине (обязательно указать название магазина, интернет-магазина);</li>
											<li>насколько остались довольны покупкой;</li>
											<li>оценка выкладки товара в магазине (опционально);</li>
											<li>фотография самой покупки (скриншот из интернета не принимается);</li>
											<li>советы другим Участникам (опционально).</li>
										</ul>
										<p style="margin-left:80px"><strong>2) Пост «Работы». В нем должна содержаться следующая информация:</strong></p>
										<ul style="margin-left:80px">
											<li>как определили, какие именно материалы нужны для этой работы;</li>
											<li>почему выбрали именно эти материалы;</li>
											<li>кто выполнял работу;</li>
											<li>что было самым сложным в работе и почему;</li>
											<li>оценка результата работы;</li>
											<li>фотографии промежуточных этапов работ и/или финального результата работы.</li>
										</ul>
										<p style="margin-left:80px"><strong>3) Пост «Советы» </strong></p>
										<ul style="margin-left:80px">
											<li>Вы делитесь советами и лайфхаками по ремонту.</li>
										</ul>
										<p style="margin-left:80px"><strong>4) Пост «Вопросы про ремонт»</strong></p>
										<ul style="margin-left:80px">
											<li>Вы спрашиваете совета у других Участников Проекта.</li>
										</ul>
										<p style="margin-left:80px"><strong>5) Пост «О проекте «Семьи Леруа Мерлен» </strong></p>
										<ul style="margin-left:80px">
											<li>Вы задаете вопросы кураторам/администраторам Платформы, делитесь впечатлениями от Проекта.</li>
										</ul>
										<p style="margin-left:40px"><strong>3.9 </strong>Под заданием Организатора понимается список вопросов, подготовленный Организатором, на которые предлагается ответить Участнику, или набор необходимых действий, которые Участник должен выполнить по просьбе Организатора. В некоторых заданиях достаточно написать ответы на вопросы, в некоторых требуется сделать также и фотографию. О новых заданиях Участник узнает, заходя в свой дневник на Платформе (на панели справа появляется новое уведомление). Выполненные задания сохраняются в «Моих записях» в профиле Участника, как и другие посты дневника.&nbsp;Если тема задания не знакома Участнику, например, Участник не покупал товар/не выполнял работы/не пользовался услугой т.п., то Участник может его пропустить, нажав кнопку «Отказаться».</p>
										<p style="margin-left:40px"><strong>3.10</strong> В качестве задания Участнику могут предлагаться к выполнению следующие возможные действия:</p>
										<ul style="margin-left:80px">
											<li>оценить выкладку товаров/организацию выставки/услугу магазина и т.п.;</li>
											<li>выступить в роли тайного покупателя (в зале и/или на кассе);</li>
											<li>выступить на «Наблюдательном совете клиентов» (встреча сотрудников торгового центра «Леруа Мерлен» с клиентами, на которой обсуждаются ассортимент, услуги, работа персонала, стандарты обслуживания в отделах, навигация, бализаж и другое с целью улучшения работы и товарного предложения торгового центра «Леруа Мерлен»);</li>
											<li>принять участие в интервью (при личном присутствии или по видеосвязи (через коммуникационные сервисы Zoom/Skype/WhatsApp и т.п.). Организатор имеет право сделать видеозапись интервью с Участником Платформы;</li>
											<li>пройти опрос (в Гугл-формах,&nbsp;<a href="https://anketolog.ru/" target="_blank">https://anketolog.ru</a>, surveymonkey.ru);</li>
											<li>оставить отзыв на товар определенной категории на Сайте Организатора (leroymerlin.ru);</li>
											<li>принять участие в конкурсе, который может быть подготовлен Организатором для Участников;</li>
											<li>другие задания, предложенные Организатором.</li>
										</ul>
										<p style="margin-left:40px"><strong>3.11</strong> Участник, который опубликовал пост или выполнил задание на Платформе, получает вознаграждение в виде баллов. Баллы начисляются за каждый опубликованный пост о ремонте и за выполненное задание по следующему принципу:</p>
										<ol style="margin-left:80px">
											<li>
											<p>Текстовая запись с фотографией и с выбранным типом работ – 40 баллов.</p>
											</li>
											<li>
											<p>Текстовая запись с фотографией и покупками – 40 баллов.</p>
											</li>
											<li>
											<p>Текстовая запись с фотографией, выбранным типом работ, покупками – 40 баллов.</p>
											</li>
											<li>
											<p>Советы (вы делитесь советами и лайфхаками по ремонту) – 10 баллов.</p>
											</li>
											<li>
											<p>Вопросы про ремонт (вы спрашиваете совета у других Участников проекта) – 0 баллов.</p>
											</li>
											<li>
											<p>О проекте «Семьи Леруа Мерлен» (вы задаете вопросы кураторам/администраторам Платформы, делитесь впечатлениями от проекта) – 0 баллов.</p>
											</li>
											<li>
											<p>&nbsp;Выполненное задание – 40 баллов.</p>
											</li>
										</ol>
										<p style="margin-left:40px"><strong>3.12</strong> При накоплении 800 баллов Участник может обменять эти баллы на 1 купон на скидку 10%. Участник может обменять баллы только после истечения 1 месяца участия в Проекте. За 1 месяц Участник может получить не более 1 купона.</p>
										<p style="margin-left:40px">&nbsp;</p>
										<p style="margin-left:40px"><strong>4.&nbsp; Получение Купона на скидку в обмен на баллы&nbsp;</strong></p>
										<p style="margin-left:40px"><strong>4.1</strong> При накоплении Участником Проекта 800 (Восемьсот) баллов он имеет право получить 1 купон на скидку 10%, который действует во всех торговых центрах «Леруа Мерлен» на территории Российской Федерации в течение 12 (Двенадцать) месяцев с момента выдачи («<strong>Купон</strong>»). Участник может воспользоваться Купоном на кассе торгового центра «Леруа Мерлен» при условии предъявления Сервисной карты.</p>
										<p style="margin-left:40px"><strong>4.2 </strong>Для получения Купона Участник договаривается с представителем Организатора (куратором, закрепленным за данным Участником на Платформе) об удобном для него времени получения Купона в торговом центре Организатора, где работает сотрудник Организатора, к которому прикреплен Участник на Платформе. Связаться с куратором Организатора можно через личное сообщение на Платформе Проекта или опубликовать пост с типом «О проекте Семьи Леруа Мерлен». Куратором является сотрудник Организатора, который ведет Участника на Платформе.</p>
										<p style="margin-left:40px"><strong>4.3</strong> Купоном нельзя воспользоваться при приобретении товаров/работ/услуг на Сайте Организатора.</p>
										<p style="margin-left:40px"><strong>4.4</strong> Сумма скидки по Купону в любом случае не может превышать <strong>4000 (Четыре тысячи) рублей</strong> от стоимости покупки.</p>
										<p style="margin-left:40px"><strong>4.5 </strong>В случае потери или порчи Купон не восстанавливается. Возврат или обмен Купона на денежный эквивалент не производится.&nbsp;</p>
										<p style="margin-left:40px"><strong>4.6 </strong>В случае возврата товара, цена которого была снижена на размер скидки по Купону, Участнику, при наличии оснований и при соблюдении всех условий, позволяющих вернуть товар в соответствии с законодательством РФ, возвращается только та сумма, которая была фактически уплачена Участником за возвращаемый товар. Сумма, равная размеру скидки, учтенной по Купону, возврату в денежном эквиваленте не подлежит.</p>
										<p style="margin-left:40px">&nbsp;</p>
										<p style="margin-left:40px"><strong>5.&nbsp; Права Организатора Проекта</strong></p>
										<p style="margin-left:40px"><strong>5.1 </strong>Организатор пользуется всеми правами, предусмотренными настоящими Правилами и действующим законодательством Российской Федерации.</p>
										<p style="margin-left:40px"><strong>5.2 </strong>Организатор имеет право потребовать от Участников предоставления документов, удостоверяющих личность, и отказать в участии в Проекте, если данные, указанные при подаче заявки на участие в Проекте, отличаются от данных в предоставленных Участником документах.</p>
										<p style="margin-left:40px"><strong>5.3</strong> Организатор вправе потребовать от Участника Проекта предъявить оригиналы документов, подтверждающие совершеннолетие Участника Проекта, в соответствии с настоящими Правилами.</p>
										<p style="margin-left:40px"><strong>5.4 </strong>Организатор вправе изменить Правила участия в Проекте в одностороннем порядке без дополнительных уведомлений Участников путем публикации новой редакции Правил на Платформе. При этом на Участника не могут быть возложены какие-либо дополнительные обязательства, не предусмотренные Правилами, действовавшими на момент направления Участником заявки Организатору.</p>
										<p style="margin-left:40px"><strong>5.5 </strong>Организатор вправе без объяснения причин и без дополнительных уведомлений Участников в одностороннем порядке отказаться от дальнейшего проведения Проекта, без возмещения каких-либо убытков и понесенных расходов Участникам Проекта. Информацию о завершении Проекта Организатор размещает на Платформе.</p>
										<p style="margin-left:40px"><strong>5.6</strong> Организатор вправе продлить срок проведения Проекта.</p>
										<p style="margin-left:40px"><strong>5.7</strong> Организатор не несет ответственности за неознакомление Участников с Правилами, а также за неточность указанных Участником в заявке данных в случае невозможности связи с Участником.</p>
										<p style="margin-left:40px"><strong>5.8 </strong>В случаях, указанных в п.2.3.7 Правил, а также в случае обнаружения размещения Участником на Платформе/ направления Организатору информации, противоречащей настоящим Правилам, нормам морали и/или законодательству РФ, содержащей в себе оскорбления либо призывы к совершению противоправных действий, заявка и профиль Участника на Платформе, а также размещенные им фотографии, посты и иные материалы, могут быть удалены Организатором без возможности восстановления Участника в Проекте.</p>
										<p style="margin-left:40px"><strong>5.9</strong> Организатор вправе не принимать пост Участника к публикации на Платформе в следующих случаях:</p>
										<ul style="margin-left: 80px;">
											<li>стоимость товара/товаров, описанных в посте с типом «Покупки», менее 1000 руб.;</li>
											<li>в посте идет речь о категории/категориях товаров, которых нет в ассортименте Леруа Мерлен (например, кровати, телевизоры и т.д. – с ассортиментом Леруа Мерлен можно ознакомиться на Сайте leroymerlin.ru и в мобильном приложении);</li>
											<li>в посте, где речь идет о покупках или работах, описываются товары или работы, совершенные более 3 месяцев назад на момент написания поста;</li>
											<li>где упоминается товар, который был подарен, то есть сам Участник не принимал участие в его выборе;</li>
											<li>в посте идет речь о работе, которую Участник выполнил для кого-то на возмездной основе, а не для себя/близкого родственника, а также любые посты коммерческого/рекламного характера.</li>
										</ul>
										<p style="margin-left:40px"><strong>5.10 </strong>Организатор вправе не принимать пост и вернуть его Участнику на доработку, задав уточняющие вопросы, если информация в посте неполная и не указано что-либо из перечисленного в п.2.2.4 Правил.</p>
										<p style="margin-left:40px"><strong>5.11</strong> Организатор вправе удалить профиль Участника на Платформе, если Участник не проявляет активности, т.е. не публикует посты и не выполняет задания более 3 месяцев подряд, без возможности восстановления Участника в Проекте. После исключения Участника из Проекта все его баллы сгорают.</p>
										<p>&nbsp;</p>
										<p style="margin-left:40px"><strong>6.&nbsp; Обязанности Организатора Проекта</strong></p>
										<p style="margin-left:40px"><strong>6.1 </strong>Провести Проект в соответствии с настоящими Правилами.</p>
										<p style="margin-left:40px"><strong>6.2</strong> Организатор обязан проверить каждый пост и выполненное задание прежде, чем они будут опубликованы на Платформе. Для достижения цели Организатор в праве задавать вопросы Участникам для уточнения информации. Проверка поста и/или задания Участника Организатором может занимать от 1 до 4 дней.</p>
										<p>&nbsp;</p>
										<p style="margin-left:40px"><strong>7.&nbsp; Расходы Участников Проекта</strong></p>
										<p style="margin-left:40px"><strong>7.1 </strong>Все Участники самостоятельно оплачивают все расходы, понесенные ими в связи с участием в Проекте (в том числе расходы, связанные с доступом в Интернет).</p>
										<p style="margin-left:40px"><strong>7.2</strong> Организатор не компенсирует расходы, которые были понесены Участниками Проекта.</p>
										<p>&nbsp;</p>
										<p style="margin-left:40px"><strong>8.&nbsp; Дополнительные условия, гарантии, ответственность</strong></p>
										<p style="margin-left:40px"><strong>8.1 </strong>Имя, фамилия, возраст, домашний адрес, телефон, адрес электронной почты и прочая контактная информация, переданная Участником Организатору при заполнении заявки или во время участия в Проекте, является конфиденциальной, будет использована Организатором только в целях настоящего Проекта и не подлежит разглашению третьим лицам для целей, не связанных с Проектом, за исключением случаев, предусмотренных законодательством Российской Федерации.</p>
										<p style="margin-left:40px"><strong>8.2 </strong>Если по какой-либо причине любое действие в рамках настоящего Проекта не может проводиться так, как это запланировано, включая причины, вызванные заражением компьютерными вирусами, дефектами, несанкционированным вмешательством, фальсификацией, техническими неполадками или любой причиной, не контролируемой Организатором, которая искажает или затрагивает исполнение, безопасность, честность, целостность или надлежащее проведение Проекта, Организатор может на свое единоличное усмотрение прекратить, изменить или временно приостановить проведение Проекта, разместив информацию о такой приостановке или прекращении на Платформе.</p>
										<p style="margin-left:40px"><strong>8.3 </strong>Организатор оставляет за собой право не вступать в письменные переговоры либо иные контакты с Участниками Проекта, кроме случаев, предусмотренных настоящими Правилами, действующим законодательством Российской Федерации и при возникновении спорных ситуаций.</p>
										<p style="margin-left:40px"><strong>8.4 </strong>Факт заполнения заявки на Платформе и принятие настоящих Правил путем проставления галочки «Я ознакомился и принимаю Правила» на Платформе означает полное согласие Участников Проекта с настоящими Правилами.</p>
										<p style="margin-left:40px"><strong>8.5 </strong>Все спорные вопросы, касающиеся Проекта, регулируются на основе действующего законодательства Российской Федерации.</p>
										<p style="margin-left:40px">&nbsp;</p>
										<p style="margin-left:40px"><strong>9.&nbsp; Интеллектуальные права. Использование фотографий и иной информации</strong></p>
										<p style="margin-left:40px"><strong>9.1 </strong>Интеллектуальные права на материалы, представленные на Платформе Организатора, включая дизайн, все содержимое Платформы, информацию, фотографии, иллюстрации, рисунки, наименования, товарные знаки, коммерческие обозначения и логотипы принадлежат ООО «Леруа Мерлен Восток» (Организатору) и/или его партнерам, а также Участникам на фотографии и размещенные ими материалы, и охраняются законом. Материалы предназначены исключительно для личного, некоммерческого использования. Содержание Платформы, как описано выше, не может быть изменено, скопировано, воспроизведено или выставлено на продажу, сдано в аренду, дополнено или использовано любым другим способом без предварительного письменного разрешения от ООО «Леруа Мерлен Восток».</p>
										<p style="margin-left:40px"><strong>9.2 </strong>Участникам Проекта запрещается копирование информации и материалов, размещенных на Платформе и на Сайте в целях публикации на сторонних ресурсах, а также иное несанкционированное использование, нарушающее права Организатора, других Участников и действующее законодательство РФ.</p>
										<p style="margin-left:40px"><strong>9.3</strong> Направляя Организатору заявку на участие в Проекте и принимая настоящие Правила путем проставления галочки «Я ознакомился и принимаю Правила» на Платформе, Участник подтверждает следующее:</p>
										<p style="margin-left:80px"><strong>1)&nbsp;</strong>Участник принимает участие в Проекте добровольно, все фотографии, текстовую информацию и иные материалы Участник размещает на Платформе самостоятельно, своей волей и в своем интересе;</p>
										<p style="margin-left:80px"><strong>2) </strong>Участник предоставляет Организатору свое согласие в соответствии со статьей 152.1 Гражданского кодекса Российской Федерации на обнародование и дальнейшее использование Организатором изображения Участника способами, указанными ниже в настоящем п.9.3 Правил, если такое изображение является полностью или частично объектом фотографии, включенного/прикрепленного Участником к посту и/или выполненному заданию;</p>
										<p style="margin-left:80px"><strong>3)</strong> Участник предоставляет Организатору право на условиях простой безвозмездной неисключительной лицензии, на срок 20 (Двадцать) лет с даты получения Организатором заявки Участника, при условии, что Участник был допущен к участию в Проекте, на использование фотографий, текстовой информации и иных материалов, включенных в посты и задания Участника, путем их размещения на Платформе, доведения до всеобщего сведения, а также на хранение и запись на электронном носителе, в том числе запись в память ЭВМ, принадлежащих Организатору. Указанное право распространяет свое действие на территории стран всего мира;</p>
										<p style="margin-left:80px"><strong>4) </strong>Участник осознает и соглашается с тем, что другие Участники будут иметь доступ к фотографиям, текстовой информации и иным материалам, которые Участник размещает на Платформе.</p>
										<p style="margin-left:40px">&nbsp;</p>
										<p style="margin-left:40px"><strong>10.&nbsp; Обратная связь</strong></p>
										<p style="margin-left:40px"><strong>10.1</strong> Для организации обратной связи по вопросам проведения Проекта Организатор предлагает Участникам заполнить форму обратной связи на Сайте: http://leroymerlin.ru/feedback/, указав в теме обращения словосочетание «Семьи Леруа Мерлен».</p>
										<p style="margin-left:40px">&nbsp;</p><p>&nbsp;</p>
									</div>
									</div>
								</div>
                                    <div class="checkbox">
								    	<input id="agreedchk" type="checkbox" v-model="agreedRules"><label>&nbsp&nbsp Я ознакомлен с правилами</label>
								    	<button id="show-modal" class="btn ok" :disabled="!agreedRules" @click="start">Готово</button>
							        </div>
                                </div>
						     </div>
						</div>
					</div>
					</transition>
				</div>
			</div>
			<div v-else>
				<div class="row" v-for="(question, questionId, index) in visibleQuestions" :key="questionId" v-if="question.visible">
					<div class="col-md-12">
						<p>{{ index + 1 }}. <span v-html="question.title"></span> <span v-if="showRequiredMark && question.required" class="required">*</span></p>
						<p v-if="question.hint" v-html="question.hint"></p>
						<div class="alert alert-danger" v-if="question.error" v-html="question.errorMessage"></div>
						<ul class="answers">
							<li v-for="(answer, answerIndex) in question.answers" :key="answerIndex">
								<template v-if="typeof answer === 'string'">
									<label class="checkbox" v-if="question.multi">
										<input type="checkbox" v-model="resultAnswers[questionId].value" :value="answerIndex"> {{ answer }}
									</label>
									<label class="radio" v-else="">
										<input type="radio" v-model="resultAnswers[questionId].value" :value="answerIndex"> {{ answer }}
									</label>
								</template>
								<template v-else-if="typeof answer.type === 'undefined'">
									<label class="checkbox" v-if="question.multi">
										<input type="checkbox" v-model="resultAnswers[questionId].value" :value="answer.id"> {{ answer.value }}
									</label>
									<label class="radio" v-else="">
										<input type="radio" v-model="resultAnswers[questionId].value" :value="answer.id"> {{ answer.value }}
									</label>
								</template>
								<template v-else>
									<!-- Answer with other text -->
									<div class="form-inline other-text-block">
										<div class="alert alert-danger" v-if="answer.error" v-html="answer.errorMessage" :key="answer.id+'-'+questionId"></div>
										<label class="checkbox" v-if="question.multi && answer.checkable" @click="$refs['resultAnswers'+questionId+'text'+answer.id][0].focus();">
											<input type="checkbox" v-model="resultAnswers[questionId].value" :value="answer.id"> {{ answer.title }}
										</label>
										<label class="radio" v-else-if="answer.checkable" @click="$refs['resultAnswers'+questionId+'text'+answer.id][0].focus();">
											<input type="radio" v-model="resultAnswers[questionId].value" :value="answer.id"> {{ answer.title }}
										</label>
										<label v-else-if="answer.title.length > 0" :class="[(typeof answer.labelClass !== 'undefined') ? answer.labelClass : '']" :for="'resultAnswers'+questionId+'text'+answer.id">
											{{ answer.title }}
										</label>
										<input :type="answer.type"
											   v-model="resultAnswers[questionId].text[answer.id]"
											   class="form-control"
											   :id="'resultAnswers'+questionId+'text'+answer.id"
											   :ref="'resultAnswers'+questionId+'text'+answer.id"
											   :disabled="answer.checkable && ((question.multi && (resultAnswers[questionId].value.indexOf(answer.id) === -1)) || (!question.multi && (resultAnswers[questionId].value !== answer.id)))"
											   :pattern="typeof answer.pattern !== 'undefined' ? answer.pattern : ''">
									</div>
								</template>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="text-center button-block">
							<button type="submit" class="btn btn-success" @click="submit">Готово</button>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
